﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessParkE", "BusinessParkE\BusinessParkE.csproj", "{A7D66CE6-6796-4595-856F-6C55D4DDF103}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7D66CE6-6796-4595-856F-6C55D4DDF103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D66CE6-6796-4595-856F-6C55D4DDF103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D66CE6-6796-4595-856F-6C55D4DDF103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D66CE6-6796-4595-856F-6C55D4DDF103}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FC040DB-6E1F-4064-881D-310FC13BC03F}
	EndGlobalSection
EndGlobal
