﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A7D66CE6-6796-4595-856F-6C55D4DDF103}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessParkE</RootNamespace>
    <AssemblyName>BusinessParkE</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Protocol.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocol.Extensions.1.0.0\lib\net45\Microsoft.IdentityModel.Protocol.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OpenIdConnect, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OpenIdConnect.3.1.0\lib\net45\Microsoft.Owin.Security.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\CSS\MyClass.css" />
    <Content Include="Content\IMG\background-2945829.png" />
    <Content Include="Content\IMG\background-technical-design-1.jpg" />
    <Content Include="Content\IMG\Free\Subterranean_parking_lot.jpg" />
    <Content Include="Content\IMG\icon_user.png" />
    <Content Include="Content\IMG\icon_user_0.png" />
    <Content Include="Content\IMG\icon_user_2.png" />
    <Content Include="Content\IMG\icon_user_big.png" />
    <Content Include="Content\IMG\logo.png" />
    <Content Include="Content\IMG\Vendors\abstract-green-background-1361187771Euk.jpg" />
    <Content Include="Content\IMG\Vendors\CodDrops\Ball Point Pen-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Comments-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Home-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Natural User Interface 2-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Privacy-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Search-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Summer-80.png" />
    <Content Include="Content\IMG\Vendors\CodDrops\Support-80.png" />
    <Content Include="Content\JS\MyJS.js" />
    <Content Include="Content\Maps\MapsCSS.css" />
    <Content Include="Content\Maps\MapsJS.js" />
    <Content Include="Content\Vendors\AdminLTE\admin_lte.css" />
    <Content Include="Content\Vendors\AdminLTE\admin_lte.js" />
    <Content Include="Content\Vendors\AdminLTE\skin-red.css" />
    <Content Include="Content\Vendors\Bootstrap\bootstrap.css" />
    <Content Include="Content\Vendors\Bootstrap\bootstrap.js" />
    <Content Include="Content\Vendors\CodDrops\HoverEffects\set2.css" />
    <Content Include="Content\Vendors\CodDrops\WobblyEffects\classie.js" />
    <Content Include="Content\Vendors\CodDrops\WobblyEffects\modernizr.custom.js" />
    <Content Include="Content\Vendors\CodDrops\WobblyEffects\sliderFx.js" />
    <Content Include="Content\Vendors\CodDrops\WobblyEffects\slideshow.css" />
    <Content Include="Content\Vendors\CodDrops\WobblyEffects\snap.svg-min.js" />
    <Content Include="Content\Vendors\DashGun\assets\css\bootstrap.css" />
    <Content Include="Content\Vendors\DashGun\assets\css\style-responsive.css" />
    <Content Include="Content\Vendors\DashGun\assets\css\style.css" />
    <Content Include="Content\Vendors\DashGun\assets\css\table-responsive.css" />
    <Content Include="Content\Vendors\DashGun\assets\css\to-do.css" />
    <Content Include="Content\Vendors\DashGun\assets\css\zabuto_calendar.css" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\css\font-awesome.css" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Vendors\DashGun\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Vendors\DashGun\assets\img\blog-bg.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\checkbox-gray.png" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-01.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-02.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-03.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-04.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-05.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-06.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-07.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-08.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-09.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-10.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\fr-11.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\instagram.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\login-bg.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\lorde.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\mask.png" />
    <Content Include="Content\Vendors\DashGun\assets\img\ny.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\port01.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\port02.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\port03.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\port04.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\port05.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\port06.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\product.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\product.png" />
    <Content Include="Content\Vendors\DashGun\assets\img\profile-01.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\profile-02.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\radio-gray.png" />
    <Content Include="Content\Vendors\DashGun\assets\img\ui-danro.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\ui-divya.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\ui-sam.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\ui-sherman.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\ui-zac.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\weather.jpg" />
    <Content Include="Content\Vendors\DashGun\assets\img\zoom.png" />
    <Content Include="Content\Vendors\DashGun\assets\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\bootstrap-switch.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\bootstrap.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\calendar-conf-events.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\chart-master\Chart.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\chartjs-conf.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\common-scripts.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\easy-pie-chart.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\fancybox\jquery.fancybox.css" />
    <Content Include="Content\Vendors\DashGun\assets\js\fancybox\jquery.fancybox.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\form-component.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="Content\Vendors\DashGun\assets\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter-conf.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\css\jquery.gritter.css" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\css\jquery.gritter0.css" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\images\gritter-light.png" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\images\gritter-long.png" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\images\gritter.png" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\images\ie-spacer.gif" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\js\jquery.gritter.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery-1.8.3.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.backstretch.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.nicescroll.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.scrollTo.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.sparkline.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.tagsinput.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\morris-conf.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\sparkline-chart.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\tasks.js" />
    <Content Include="Content\Vendors\DashGun\assets\js\zabuto_calendar.js" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\fonts\linecons.svg" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\index.html" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\lte-ie7.js" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\style.css" />
    <Content Include="Content\Vendors\DataTable\dataTables.bootstrap.css" />
    <Content Include="Content\Vendors\DataTable\dataTables.bootstrap.js" />
    <Content Include="Content\Vendors\DataTable\jquery.dataTables.css" />
    <Content Include="Content\Vendors\DataTable\jquery.dataTables.js" />
    <Content Include="Content\Vendors\Fonts\MySuperFonts.css" />
    <Content Include="Content\Vendors\JQuery\jquery.js" />
    <Content Include="Content\Vendors\Lemonade\lemonade.css" />
    <Content Include="Content\Vendors\Mobi\assets\animate.css\animate.min.css" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap-carousel-swipe\bootstrap-carousel-swipe.js" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\Vendors\Mobi\assets\dropdown-menu\script.js" />
    <Content Include="Content\Vendors\Mobi\assets\dropdown-menu\style.css" />
    <Content Include="Content\Vendors\Mobi\assets\imagesloaded\imagesloaded.pkgd.min.js" />
    <Content Include="Content\Vendors\Mobi\assets\images\abstract-2000x1125.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\bootstrap.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\cloud-512x512.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\google-fonts.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\light-bulb-512x512.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\mbr-1080x1080.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\mbr-1516x1080.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\mbr-1613x1080.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\mbr-786x1080.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\mbr-860x1080.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\monitor-512x512.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\parkelogo-77x128.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\parking-512x512.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\responsive.png" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide1-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide1.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide2-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide2.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide3-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide3.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide4-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide4.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide5-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide5.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide6-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide6.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide7-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide7.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide8-small.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\slide8.jpg" />
    <Content Include="Content\Vendors\Mobi\assets\images\unlimited-websites.png" />
    <Content Include="Content\Vendors\Mobi\assets\jarallax\jarallax.js" />
    <Content Include="Content\Vendors\Mobi\assets\masonry\masonry.pkgd.min.js" />
    <Content Include="Content\Vendors\Mobi\assets\mobirise-gallery\script.js" />
    <Content Include="Content\Vendors\Mobi\assets\mobirise-gallery\style.css" />
    <Content Include="Content\Vendors\Mobi\assets\mobirise-slider\style.css" />
    <Content Include="Content\Vendors\Mobi\assets\mobirise\css\mbr-additional.css" />
    <Content Include="Content\Vendors\Mobi\assets\mobirise\css\style.css" />
    <Content Include="Content\Vendors\Mobi\assets\mobirise\js\script.js" />
    <Content Include="Content\Vendors\Mobi\assets\smooth-scroll\smooth-scroll.js" />
    <Content Include="Content\Vendors\Mobi\assets\web\assets\jquery\jquery.min.js" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Global\Constants\Database.cs" />
    <Compile Include="Global\Constants\Menus.cs" />
    <Compile Include="Models\AdminModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Vendors\Mobi\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Vendors\Mobi\assets\images\hashes.json" />
    <Content Include="Content\Vendors\DashGun\assets\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\css\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\css\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\fonts\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Vendors\DashGun\assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\Vendors\DashGun\assets\fonts\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Vendors\DashGun\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Vendors\DashGun\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Vendors\DashGun\assets\img\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\img\friends\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\img\portfolio\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\bootstrap-inputmask\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\chart-master\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\fancybox\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\fullcalendar\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\css\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\images\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\gritter\js\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\fonts\.DS_Store" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\fonts\linecons.eot" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\fonts\linecons.ttf" />
    <Content Include="Content\Vendors\DashGun\assets\lineicons\fonts\linecons.woff" />
    <None Include="packages.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Admin\Dashboard.cshtml" />
    <None Include="Properties\PublishProfiles\parkebusiness - Web Deploy.pubxml" />
    <Content Include="Views\Shared\_Layout_Admin.cshtml" />
    <Content Include="Views\Account\SignIn.cshtml" />
    <Content Include="Views\Admin\Admin.cshtml" />
    <Content Include="Views\Admin\Analytic.cshtml" />
    <Content Include="Views\Admin\Sensor.cshtml" />
    <None Include="Properties\PublishProfiles\parkebusinesstest - Web Deploy.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63242</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63242/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>